# InstaFoodies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_check_mark.xml
app/src/debug/res/drawable-mdpi/: black_border.xml  follow_button.xml  gray_border.xml  unfollow_button.xml
app/src/debug/res/drawable-xhdpi/: custom_red_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Chat/: ChatActivity.java  ChatOptionBarActivity.java  ChatProfileActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  MainChatActivity.java  MainChatActivity2.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  RequestsActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/java/Home/: CameraFragment.java  CommentsAdapter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  PostAdapter.java  SectionPagerAdapter.java  forwardActivity.java
app/src/main/java/Likes/: LikesActivity.java
app/src/main/java/Location/: DownloadUrl.java  GetNearbyPlacesData.java  Getlocation.java  mainLocation.java
app/src/main/java/Login/: CustomDialogTemplate.java  LoginActivity.java  LoginGoogleActivity.java  Post.java  Recipe.java  RegisterActivity.java  User.java  User_account_settings.java  User_old_version.java
app/src/main/java/MLKIT/audio/: AudioClassificationActivity.java
app/src/main/java/MLKIT/helpers/: AudioHelperActivity.java  BaseHelperActivity.java  BoxWithText.java  ImageHelperActivity.java  TextHelperActivity.java
app/src/main/java/MLKIT/image/: FaceDetectionActivity.java  ImageClassificationActivity.java  ObjectDetectionActivity.java
app/src/main/java/MLKIT/object/: ObjectDetectionActivity.java
app/src/main/java/Notifications/: FirebaseMessagingHandler.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  NotificationUtils.java  ReminderBroadcast.java  ScheduleNotification.java  reminder.java
app/src/main/java/Profile/: AccountSettingsActivity.java  ChefProfileActivity.java  CustomPaymentDialog.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/Search/: SearchActivity.java
app/src/main/java/Server/: ClientInfo.java  RequestPosts.java  RequestUserAndPosts.java  RequestUserFeed.java  RequestUsersAndAccounts.java  RequestsResponse.java  RetrofitInterface.java
app/src/main/java/Share/: GalleryFragment.java  ImageAdapter.java  ListIngredientsAdapter.java  NextActivity.java  NextRecipeActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/Utils/: BottomNavigationViewHelper.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  GridImageSelection.java  GridImageStringAdapter.java  ImageConvertor.java  ImagePicker.java  Permissions.java  SectionPagerAdapter.java  SectionStatePagerAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  ServerMethods.java  SquareImageView.java  StringImageAdapter.java  UniversalImageLoader.java  UserListAdapter.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/dialogs/: ConfirmPassWordDialog.java
app/src/main/java/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MeterialCamera.java  TimeLimitReachedException.java
app/src/main/java/models/: Comment.java  Like.java  Photo.java  Post.java  Recipe.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java  User_old_version.java
app/src/main/java/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/payment/: CustomPaymentDialog.java  PaypalActivity.java  amount_paypal_page.java
app/src/main/java/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: circle_background.xml  circle_dialog_custom_button_background.xml  circle_popup_comments_background.xml  custom_green_button.xml  edit_text_border.xml  gray_border_bottom.xml  ic_heart_red.xml  receiver_messages_layout.xml  selected_item_border.xml  sender_messages_layout.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: custom_chat_bar_color.xml  user_images_upload.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_amount_paypal_page.xml  activity_chat.xml  activity_chat_profile.xml  activity_chef_profile.xml  activity_find_friends.xml  activity_firebase_messageing_handler.xml  activity_forward.xml  activity_getlocation.xml  activity_group_chat.xml  activity_image_halper.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_main_chat.xml  activity_main_chat2.xml  activity_maps.xml  activity_next.xml  activity_next_recipe.xml  activity_opengl.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_requests.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_text_helper.xml  app_bar_layout.xml  comments_display_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  custom_popup_comments_window.xml  dialog_forgot_password.xml  dialog_image_zoom.xml  dialog_login_user_type_costum.xml  dialog_payment_custom.xml  fragment_chats.xml  fragment_contacts.xml  (+45 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_share.xml  options_chat_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
