plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.instafoodies'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.instafoodies"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
//    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Bottom navigation view library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'

    // Server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'

    // Image classification
    implementation 'com.google.mlkit:image-labeling:17.0.7'

    // Custom image classification
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    // Object detection
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // Face detection
    implementation 'com.google.mlkit:face-detection:16.1.5'


    //upload photo for profile
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Oval imagePiker
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}