<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/insta_foodies_logo4"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            />

     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="8dp">

         <EditText
             android:id="@+id/input_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="textEmailAddress"
             android:hint="@string/email"
             android:background="@android:color/transparent" />

     </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:background="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:text="Login" />

        <TextView
            android:id="@+id/link_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Not registered? Register here"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/DodgerBlue"/>


        <Button
            android:id="@+id/acb_getUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_sign_up"
            android:layout_marginTop="50dp"
            android:hint="get user"
            android:padding="12dp"
            android:background="@drawable/white_rounded_button"/>

        <Button
            android:id="@+id/acb_patchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acb_getUser"
            android:layout_marginTop="20dp"
            android:hint="patch"
            android:padding="12dp"
            android:background="@drawable/white_rounded_button"/>

        <Button
            android:id="@+id/acb_delUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acb_getUser"
            android:layout_marginTop="20dp"
            android:hint="delete"
            android:padding="12dp"
            android:background="@drawable/white_rounded_button"/>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_request_loading_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/login_request_loading_progress_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/pleaseWait"


            />

    </LinearLayout>



</RelativeLayout>