<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Notifications.reminder"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
       >

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleET"
        android:layout_width="384dp"
        android:layout_height="43dp"
        android:hint="Title"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="18dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/massgeET"
        android:layout_width="383dp"
        android:layout_height="42dp"
        android:hint="massge"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="71dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
       <DatePicker
           android:id="@+id/datepicer"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           tools:ignore="Suspicious0dp"
           android:datePickerMode="spinner"
           android:calendarViewShown="false"
           android:layout_gravity="center"
           android:scaleX="0.7"
           android:scaleY="0.7"
           android:layout_marginLeft="-30dp"
           android:layout_marginRight="-30dp"/>

        <TimePicker
            android:id="@+id/timepicer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:timePickerMode="spinner"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/Repit_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Repeat it every"
        android:padding="12dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="schedule_notification" />



</LinearLayout>